body, html {
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-image {
    position: absolute;
    background-color: #6c12ad; 

    top: 0;
    left: 0;
    height: 110%; 
    width: 110%;
    background-image: url('transparentGrid.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    z-index: -1; 
}

.coming-soon {
    font-size: 55px;
    color: white;
    padding: 10px 10px 10px 10px; 
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
    display: block;
    animation: fadeIn 3s ease-in-out forwards;
}

.bg-image, 
.coming-soon, 
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.icon-container {
    margin-top: 15px;
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
}

.icon img {
    width: 30px;
    height: auto;
    display: block;
}

.icon {
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.icon:hover {
    transform: scale(1.1);
}

.follower {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid rgb(189, 175, 189);
    background-color: transparent; 
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    visibility: hidden;
    transition: left 0.1s ease, top 0.1s ease;  
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}